is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example.Rotating
build_property.ProjectDir = C:\Users\guppl\OneDrive\Documents\School\CSE 210\Misc\Raylib\CSE210-Raylib-Examples-Csharp\Example.Rotating\
